<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<script src="jquery.js"></script>
<script src="carousel.js"></script>
<title>Carousel</title>

<style type="text/css">
.offscreen {position:absolute;left:-999px;top:-30px;height:2px;width:2px;overflow:hidden;}
a img {border:none;}

.carousel {margin:0 auto;width: 600px;}
.imagegroup { text-align:center;overflow:hidden;}
.imagegroup { width: 600px; overflow: none; height: 240px;}
.imagegroup ul {margin:0 auto;padding:0;list-style:none;width: 2250px;}
.imagegroup li {margin:0;padding:0;list-style:none; float: left; }


.controls {text-align:center;clear: both;}
.controls ul {margin:0;padding:0;list-style:none;}
.controls li {display:inline-block;height:28px;width:28px;margin:0;padding:0;list-style:none;}
.controls li a {height:26px;overflow:hidden;padding:0;margin:0;display:inline-block;}
.controls li img {padding:5px 5px 5px 5px;display:inline-block;}
.controls li img[role=button] {}

.controls li img[role=button]:hover,
.controls li img[role=button]:focus,
.controls li img[role=button]:active,
.controls li a:hover,
.controls li a:focus,
.controls li a:active {cursor:pointer;outline:1px solid #9fb4fa;background:#f7f9ff}


</style>

</head>

<body>

<div class="carousel">
    <div class="imagegroup">
        <ul>
            <li><a href="transcendental.html"><img src="/assets/images/aria_javascript/carousel0.png" alt="Experience the transcendental beauty of space - Mars Commuter" width="600" height="240" /></a></li>
            <li><a href="admit_it.html"><img src="/assets/images/aria_javascript/carousel1.png" alt="Admit it... you've always wanted to fly in a futuristic rocket through space - Mars Commuter" width="600" height="240" /></a></li>
            <li><a href="planetary_neighbor.html"><img  src="/assets/images/aria_javascript/carousel2.png" alt="Get up close and personal with your nearest planetary neighbor - Mars Commuter" width="600" height="240" /></a></li>
            <li><a href="pictureyourself.html"><img src="/assets/images/aria_javascript/carousel3.png" alt="Picture yourself on mars for the holidays... Special holiday pricing. The kids will love it! Mars Commuter" width="600" height="240" /></a></li>
        </ul>
    </div>

    <ul class="controls">
        <li><img id="playPauseButton" role="button" tabindex="0" src="/assets/images/aria_javascript/pause.png" width="16" height="16" alt="pause promotional image carousel"></li>
        </ul>
    
</div>
<div class="offscreen" aria-live="polite"></div>
</body>
</html>

